# FourLeft

./: .dockerignore  .gitignore  .gitlab-ci.yml  API_CONTRACT.md  docker-compose.yml  launch-dev.sh  pom.xml  restart.sh
api/: pom.xml
api/application/: Dockerfile  docker-compose.yml  pom.xml
api/application/db/: docker-compose.yml  dump_db.sh
api/application/nginx/: fourleft.conf
api/application/src/main/java/io/busata/fourleft/: MessagingConfig.java  MessagingQueues.java  SchedulingConfig.java  SecurityConfig.java
api/application/src/main/java/io/busata/fourleft/common/: StageTimeParser.java
api/application/src/main/resources/: bootstrap.yml
api/application/src/main/resources/db/migration/: R__community_daily_entries_view.sql  R__datamigration.sql  V10__scottish_club.sql  V11__stage_reference.sql  V12__club_members.sql  V14__ice2racing_club.sql  V16__configuration_automated.sql  V17__configuration_additional.sql  V18__create_tier_table.sql  V19__create_player.sql  V1__initial.sql  V21__tiered_event.sql  V22__tier_groups.sql  V23__event_soft_delete.sql  V24__one_shot_weekly.sql  V25__refactor_configuration.sql  V27__create_views_and_configurations.sql  V28__tier_restrictions.sql  V31__multiple_results.sql  V33__player_info_index.sql  V34__player_info_outdated.sql  V35__discord_integration.sql  V35__message_logs.sql  V37__view_refactor.sql  V38__concatenation_clubs_refactor.sql  V38__new_structure.sql  V39__alter_restrictions.sql  V40__drop_configs.sql  V41__wrc.sql  V42__wrc_icons.sql  V43__wrc_colours.sql  V44__faster_query.sql  V47__user_discord_guild_access.sql  V48__.sql  V49__add_merge_mode.sql  V5__channel_configuration.sql  V6__message_log.sql
api/application/src/main/resources/public/: 3rdpartylicenses.txt  index.html  main.9bd76c7df477b382.js  main.d4ea33a75b85e5c7.js  polyfills.1b8667c550a9f746.js  runtime.2f123ff6536b261b.js  styles.a70faeb15c6777d3.css
api/application/src/main/resources/templates/: event_copier.html
api/client/: pom.xml
api/client/src/main/java/io/busata/fourleft/api/: FourLeftApi.java  (+2 more)
api/common/: pom.xml
api/game-server/: Dockerfile  pom.xml
api/game-server-client/: pom.xml
api/game-server/src/main/java/io/busata/fourleft/: FeignConfig.java  ImageGenerationConfig.java
api/game-server/src/main/resources/db/migration/: V13__monthlies_club.sql  V2__event_window.sql  V32__player_info.sql  V8__daily_club_wrong_channel.sql
api/importer/: pom.xml
api/racenet/: pom.xml
api/src/main/java/io/busata/fourleft/api/: DiscordChannelConfigurationApi.java  FourLeftApi.java  RoutesTo.java
api/wrc-server/: pom.xml
api/wrc-server/db/: docker-compose.yml
api/wrc-server/src/main/java/io/busata/wrcserver/: MessagingConfig.java  MessagingQueues.java  WrcServerApplication.java
api/wrc-server/src/main/resources/db/migration/: V001__create_wrc.sql
api/wrc-server/src/test/java/io/busata/wrcserver/: WrcServerApplicationTests.java
backend-ea-sports-wrc/: Dockerfile  pom.xml
backend-ea-sports-wrc/db-backend-ea-sports-wrc/: docker-compose.yml
backend-ea-sports-wrc/src/main/java/io/busata/fourleft/backendeasportswrc/: BackendEASportsWRCApplication.java
backend-ea-sports-wrc/src/main/resources/: application.yml
backend-ea-sports-wrc/src/main/resources/db/migration/: R__002_flags.sql  R__flags.sql  V001__adjustments.sql  V001__schema.sql  V003__add_templates.sql  V004__unique_config.sql  V005__unique_channel_config.sql  V006__update_club_description.sql  V007__club_export_configuration.sql  V008__add_championship_limit.sql  V009__set_default_max_championships.sql  V010__import_queue.sql  V011__rename_import_queue_to_work_queue.sql  V012__drop_work_queue.sql  V013__recreate_work_queue.sql  V014__add_leaderboard_update_indexes.sql  V015__add_job_outcome_reporting.sql  V016__add_club_leaderboard_entry_leaderboard_id_index.sql  V017__time_trial.sql  V018__time_trial_probe.sql  V019__drop_time_trial_valid.sql  V020__time_trial_entry.sql  V021__time_trial_entry_display_name_index.sql  V022__time_trial_entry_display_name_trgm.sql  V023__time_trial_entry_dedupe.sql  V024__time_trial_entry_combination_fetched_index.sql  V025__time_trial_add_rally3_class.sql  V026__channel_configuration_request.sql  V027__custom_scoring.sql  V028__point_anchor_scoring.sql  V029__event_restrictions.sql
backend-ea-sports-wrc/src/test/resources/: application-realdata.yml  application-test.yml
discord/: Dockerfile  docker-compose.yml  pom.xml
discord/src/main/java/io/busata/fourleftdiscord/: BotConfiguration.java  CachingConfig.java  MessagingConfig.java  SchedulingConfig.java
discord/src/main/java/io/busata/fourleftdiscord/channel_configuration/: DiscordChannelConfigurationService.java
discord/src/main/java/io/busata/fourleftdiscord/client/: FourLeftClient.java
discord/src/main/java/io/busata/fourleftdiscord/commands/: BotCommandOptionHandler.java  BotInputInteractionListener.java  CommandNames.java  CommandOptions.java  CommandProvider.java  DiscordGuilds.java
discord/src/main/java/io/busata/fourleftdiscord/eawrcsports/: CommandCreator.java  ConfigurationService.java  EAWRCBackendApi.java  EmbedFactory.java  MessageCache.java  MessageCacheType.java
discord/src/main/java/io/busata/fourleftdiscord/fieldmapper/: DR2FieldMapper.java
discord/src/main/java/io/busata/fourleftdiscord/listeners/: AutoPostListener.java  FIATickerListener.java  ManualMessagesListener.java  WRCTickerListener.java
discord/src/main/java/io/busata/fourleftdiscord/messages/: DiscordMessageGateway.java  DiscordMessageGatewayDefault.java  DiscordMessageGatewayMock.java  MessageTemplateFactory.java  ResultsFetcher.java
discord/src/main/resources/: bootstrap.yml
discord/src/main/resources/db/migration/: V7__update_entry.sql
racenet-authenticator/: Dockerfile  docker-compose.yml  pom.xml
racenet-authenticator/chrome/: Dockerfile
racenet-authenticator/firefox/: Dockerfile
racenet-authenticator/src/main/java/io/busata/fourleft/racenetauthenticator/: RacenetAuthenticatorApplication.java
racenet-authenticator/src/main/resources/: application.yml  bootstrap.yml
(+2370 files in other folders)
