upstream web {
    ip_hash;
    server fourleft_frontend:80;
}

upstream api {
    ip_hash;
    server fourleft:8081;
}

server {
    location / {
        proxy_pass http://web;
    }
    location /api/ {
        proxy_pass http://api;
    }

    listen 80;
    server_name fourleft.busata.io;
}
