upstream web {
    ip_hash;
    server proxy.fourleft_frontend:80;
}

upstream api {
    ip_hash;
    server spring.fourleft.backend-dirtrally2:8081;
}

server {
    location / {
        proxy_pass http://web/;
    }
    location /api/ {
        proxy_pass http://api;
    }

    listen 80;
    server_name fourleft.io;
}
