upstream web {
    ip_hash;
    server proxy.fourleft_frontend:80;
}

upstream api {
    ip_hash;
    server spring.fourleft.backend-dirtrally2:8081;
}

upstream easportswrc {
    ip_hash;
    server spring.fourleft.backend-ea-sports-wrc:8084;
}

server {
    location / {
        proxy_pass http://web/;
    }
    location /api/ {
        proxy_pass http://api;
    }
    location /easportswrc/api/ {
        proxy_pass http://easportswrc/api;
    }

    listen 80;
    server_name fourleft.io;
    client_max_body_size 20M;
}
