<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.busata.fourleft</groupId>
    <artifactId>api</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <properties>
        <java.version>17</java.version>
    </properties>
    <name>Fourleft API</name>
    <description>Fourleft API (Server, Importer)</description>
    <packaging>pom</packaging>

    <modules>
        <module>application</module>
        <module>importer</module>
        <module>racenet</module>
        <module>client</module>
        <module>common</module>
    </modules>

</project>
